WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
    <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="168" Margin="37,191,0,0" VerticalAlignment="Top" Width="408" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Port" Width="100" Binding="{Binding PortName}"/>
        <DataGridTextColumn Header="DeviceID" Width="100" Binding="{Binding DeviceID}"/>
        <DataGridTemplateColumn Header="DownLoad" Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <ItemContainerTemplate>
              <Grid>
                  <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding DownLoad, Mode=OneWay}"/>
              </Grid>
              </ItemContainerTemplate>
                <!--  
            <DataTemplate>
              <Grid>
                <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding ProgressDownLoad, Mode=OneWay}"/>
              </Grid>
            </DataTemplate>
          -->
          </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="UPLoad" Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <ItemContainerTemplate>
              <Grid>
                <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding UpLoad, Mode=OneWay}"/>
              </Grid>
            </ItemContainerTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
